<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KE-kartu nama digital</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 15px 30px;
            color:black;
        }
        #logo {
            font-size: 28px;
            font-weight: bold;
        }
        nav{
            display: flex;
            gap: 15px;
        }
        nav a{
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #80deea;
        }
        #button-container {
            display: flex;
            justify-content: center;
            gap:15px;
            padding-top: 5px;
            color: black;
        }
        #button {
            background-color: #25cbdd;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }
            nav {
                flex-wrap: wrap;
            }
        }
        #button:hover {
            background-color: #00796b;
        }
        .content {
            max-width: 800px; 
            margin: auto; 
        }
        .main-image img {
            width: 100%; 
            height: auto; 
        }
        a{
            text-align: center;
        }
        .cards {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .card {
            width: 250px;
            background-color: #b2ebf2;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .card-image {
            height: 105px;
            background-color: #80deea;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo{
            width: 100%; 
            height: auto; 
            padding-left: 130px;
        }
        footer .socials {
            display: flex;
            margin-top: 15px;
            padding-left: 50px;
        }
        footer .socials a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
        }
        p{
            color: white;
        }
        h1{
            text-align: center;
        }
        h2{
            margin-top: 100px;
            text-align: center;
        }
        h5{
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        .email{
            text-align: center;
        }
        .hakcipta{
            color: white;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>

<header>
    <div id="logo">
        <img src="GAMBAR/logo (2).png" alt="logo" width="60" height="60">
    </div>
    <nav>
        <a href="menu.html">Menu</a>
        <a href="profil.html">Profil</a>
        <a href="produk.html">Produk</a>
        <a href="penilaian.html">Penilaian</a>
    </nav>
    <div id="button-container">
        <button id="button">
            <a href="daftar.html">Daftar</a>
        </button>
        <button id="button">
            <a href="masuk.html">Masuk</a>
        </button>
    </div>
</header>

<div class="content">
    <div class="main-image">
        <img src="GAMBAR/menu.jpg" alt="gambar" width="800" height="400">
    </div>
</div>

<h1>Kartu Nama Digital</h1>
<h5>Jadilah bagian dari revolusi digital dan tingkatkan jaringan Anda dengan kartu nama digital yang mudah digunakan dan menarik.</h5>
<h5>Daftar sekarang dan mulai ciptakan kartu nama Anda sendiri.</h5>
<h2>Siap membantu anda dengan solusi terbaik!</h2>

<div class="cards">
    <div class="card">
        <div class="card-image">
            <img src="GAMBAR/ramah.png" alt="gambar" width="100" height="110">
        </div>
        <h2>Ramah Lingkungan</h2>
        <h6>Terhubunglah secara digital dan berkontribusi unruk kelangsungan lingkungan.</h6>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="GAMBAR/kelola.png" alt="gambar" width="100" height="110">
        </div>
        <h2>Mudah Dikelola</h2>
        <h6>Bangun koneksi tanpa batas. Kartu Nama Digital siap untuk dibagikan dan digunakan kapan saja, sebanyak apapun.</h6>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="GAMBAR/koneksi.png" alt="gambar" width="80" height="105">
        </div>
        <h2>Tanpa Aplikasi</h2>
        <h6>Dengan Kartu Nama Digital, Anda bisa memudahkan koneksi tanpa perlu menginstal aplikasi apapun.</h6>
    </div>
    <div class="card">
        <div class="card-image">
            <img src="GAMBAR/tema.png" alt="gambar" width="100" height="110">
        </div>
        <h2>Tema Beragam</h2>
        <h6>Pilih dari berbagai tema yang tersedia sesuai dengan selera dan karakter Anda atau merek bisnis Anda.</h6>
    </div>
</div>

<footer>
    <div class="logo">
        <img src="GAMBAR/logo (2).png" alt="logo" width="60px" height="60px">
    </div>
    <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="linkedin"></i></a>
        <a href="#"><i data-feather="youtube"></i></a>
        <a href="#"><i data-feather="message-circle"></i></a>
    </div>
    <div class="email">
        <p>More questions? Email us at </p>
        <a href="#">admission@card.co</a>
    </div>
    <div class="hakcipta">© 2024 company card digital</div>
</footer>

<script>
    feather.replace();
</script>

</body>
</html>